<!DOCTYPE html>
<html lang="en">
<head>
  <title>ITSF</title>
  <href ="http://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .container{
  
  }
 ul li{
 padding:3px;
 }
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
	  font-family:'Open Sans';
	  font-size:23px;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #6F4Ab6;
      color: #fff;
      padding: 50px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 300;
    height: 300;
    opacity: 0.7;
}
.person:hover {
    border-color: #f1f1f1;
}
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 350px;
      height: 300px;
      margin-bottom: 10px;
  }
  .thumbnail1 img {
      width: 250px;
      height: 250px;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #6F4Ab6;
  }
  .carousel-indicators li {
      border-color:  #6F4Ab6;
  }
  .carousel-indicators li.active {
      background-color:  #6F4Ab6;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #6F4Ab6;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
  
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img class="finall" src="logo2.jpg" alt="ITSF" height="25" width="100"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#itsf">ITSF</a></li>
        <li><a href="#kshitij">KSHITIJ </a></li>
        <li><a href="#services">GALLERY</a></li>


        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#more">MORE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
   <img src="logo1.png" alt="logo" height="300" width="300" margin-bottom="10px">
  <h3>Information Technocrats Student Forum</h3> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
 <h2>Vision</h2>  
<ul> <li >
Achieving excellence in technical education for global acceptance
  </li></ul>
  
<h2>Mission</h2>
 <ul >
  <li >
    Make competent engineers with the spirit of  professionalism and responsible citizenship
  </li> 
 
<li >
Impart knowledge and technical skills of the highest standards</li>
 
<li >Prepare engineers to respond to the current and future needs of the industry , higher studies as well as research</li>
 </ul>

<h2>Objectives</h2>
 <ul >
  <li >
    The purpose of this organization is to provide an opportunity for students of ITSF
  </li> 
 
<li >To improve a sense of community and unity</li>
 
<li >To provide platform to present their skills</li>
 
<li >To maintain academic freedom and promote leadership skills. </li>
</ul>
</div>


<div id="itsf" class="container-fluid">
<h2>IT Department</h2>
 <ul >
  <li >
Department of Information Technology was established in 2002, our aim is to provide our students the lifelong learning and leadership skills that enable them to grow in their professions and advance to positions of responsibility by effective industry-institute interaction.
  </li> 
 
<li >Team of devoted faculties is the real strength of the department. Almost all staff members have published technical papers in various national, international journals and conferences.</li>
 
<li >Department is credited with consultancy services. Faculties are called for corporate training in various IT companies. Department has been well tuned in such a way that every faculty member gets self motivated and sets up a good example in front of the students.</li>
 </ul>
<h2>ITSF</h2>
 <ul >
  <li >
ITSF is association organized by students for students. ITSF is a platform where students can explore their various hidden talents. It’s not only about technical knowledge but comprises of cultural, sports and innovative activities. 
 </li> 
 
 </ul>
<h2>Commitee Responsibilities</h2>
 <ul >
  <li >
All members are recognized as a part of the ITSF, and are subject to the rules and regulations set forth by association.
 </li>   <li >
 As a student, members realize that they represent the association at any time they are involved in official or out-of campus functions.</li>
 </ul>

 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
	<li data-target="#myCarousel" data-slide-to="3"></li>
	<li data-target="#myCarousel" data-slide-to="4"></li>
	<li data-target="#myCarousel" data-slide-to="5"></li>
	
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
       <div class="row text-center">
    <div class="col-sm-6">
      <div class="thumbnail1">
        <img src="cg.jpg" alt="Paris">
                <h3>Priya Shelke</h3>
				<strong><p>In charge , Student Activities</p></strong>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="thumbnail1">
         <img src="hod.jpg" alt="Paris">
                       <h3>Mandar Karyakarte </h3>
				<strong><p>Head of IT Department</p></strong>


      </div>
    </div>
   
        </div>
    
    </div>

    <div class="item">
       <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail1">
         <img src="kaustubh.jpg" alt="Paris">
                <h3>Kaustubh Pimparkar</h3>
				<strong><p>Vice President : Technical</p></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
         <img src="sankalp.jpg" alt="Paris">
                       <h3>Sankalp Doshi</h3>
						<strong><p>President</p></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
         <img src="priyanka.jpg" alt="Paris">
                       <h3>Priyanka Birajdar</h3>
						<strong><p>Vice President : Non-Technical</p></strong>
      </div>
    </div>
        </div>
    </div>

    <div class="item">
        <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail1">
        <img src="snehal.jpg" alt="Paris">
                <h3>Snehal Survase</h3>
				<strong><p>Ladies Representative</p></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
 <img src="shubham.jpg" alt="Paris">
                       <h3>Shubham Jaiswal</h3>
						<strong><p>Technical Head</p></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
         <img src="sanketk3.jpg" alt="Paris">
                       <h3>Sanket Khote</h3>
						<strong><p>Social Activity Head</p></strong>
      </div>
    </div>
        </div>
    </div>
	
	<div class="item">
        <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail1">
        <img src="ali.jpg" alt="Paris">
                <h3>Ali Asgar Fakhruddin</h3>
				<strong><p>Head Treasurer</p></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
 <img src="gaurav.jpg" alt="Paris">
                       <h3>Gaurav Gandhi</h3>
						<strong><p>Documentation Head</p></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
         <img src="amit.jpg" alt="Paris">
                       <h3>Amit Yadav</h3>
					   <strong><p>Logistic and Refreshment Head</p></strong>

      </div>
    </div>
        </div>
    </div>
	<div class="item">
        <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail1">
        <img src="kara.jpg" alt="Paris">
                <h3>Kara Priyanka</h3>
				<strong><p>Campaigning Head</p></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
 <img src="swati.jpg" alt="Paris">
                       <h3>Swati Choudhari</h3>
						<strong><p>Head Anchoring and Stage</p></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
         <img src="nodp.gif" alt="Paris">
                       <h3>Rahul Lulla</h3>
					   <strong><p>".exe" Chief Editor</p></strong>

      </div>
    </div>
        </div>
    </div>
	<div class="item">
        <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail1">
        <img src="akanksha.jpg" alt="Paris">
                <h3>Aakanksha Kushawah</h3>
				<strong><p>"IT News Express" Chief Editor</p></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
 <img src="pranali.jpg" alt="Paris">
                       <h3>Pranali Mahalpure</h3>
						<strong><p>"kshitij" Wall Magazine</p></strong>
      </div>
    </div>
    
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<p></p>
<p></p>



<div id="myCarousel1" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel1" data-slide-to="1"></li>
    <li data-target="#myCarousel1" data-slide-to="2"></li>
	
	
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
       <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail1">
        <img src="shaikh.jpg" alt="Paris">
                <h3>Shaikh Iraj Abdul Hakeem</h3>
				<strong><p>Joint head Technical</p></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
         <img src="shivani.jpg" alt="Paris">
                       <h3>Shivani Rahatwad </h3>
					   <strong>	<p>Joint Head Treasurer</p></strong>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
         <img src="neha.jpg" alt="Paris">
                       <h3>Neha Choure</h3>
					   <strong><p>Joint head Documentation</p></strong>

      </div>
    </div>
        </div>
    
    </div>

    <div class="item">
       <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail1">
         <img src="nodp.gif" alt="Paris">
                <h3>Triveni Landge</h3>
				<strong><p>Joint Head Social Activities</p></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
         <img src="mansi.jpg" alt="Paris">
                       <h3>Mansi Bora</h3>
						<strong><p>Joint Head Refreshment and Logistic</p></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
         <img src="maitri.jpg" alt="Paris">
                       <h3>Maitri Shah</h3>
						<strong><p>Joint Head Camp,Anchoring & Stage</p></strong>
      </div>
    </div>
        </div>
    </div>

    <div class="item">
        <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail1">
        <img src="nodp.gif" alt="Paris">
                <h3>Utkarsha Gupta</h3>
				<strong><p>Joint ".exe" Editor</p></strong>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
 <img src="nodp.gif" alt="Paris">
                       <h3>Siddharth Pujari</h3>
						<strong><p>Joint "IT News Express" Editor</p></strong>
      </div>
    </div>
   
        </div>
    </div>
	
	
    <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>





<div id="kshitij" class="container-fluid">
<center><h2>Kshitij</h2>	</center>
 <div class="row">
 
    <div class="col-sm-6">

         <ul >
        <li >
           Kshitij' is platform for students interested in art, craft, painting and writing articles. This platform is also used for informative purpose like displaying technical stuff and the information about current events happening in surrounding. 
           </li> 
        <li >
          Kshitij' is a place used by students to show their creativity. It takes useful for every person in the department from student to staff members. </li> 
       
        <li >
          Kshitij' is formed to nurture reading habit among the students.
      The themes displayed till date are Guru Pournima, Olympics, Krishna Janmashtami, Friendship day, Cloud Computing
       </li> 
       
       </ul>
    </div>
    <center>
    <div class="col-sm-6">
 <img src="kshitij.jpg" alt="Shubham Jaiswal" width="100%" height="450" >
     </div>
     </center>
</div>
</div>
<br>
<br>
<br>
<br>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid">
 <h2>GALLERY</h2>
 <br>
 <br>
 <br>
<div id="myCarousel2" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel2" data-slide-to="1"></li>
    <li data-target="#myCarousel2" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
       <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="1.jpg" alt="Paris">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="1_1.jpg" alt="New York">
       
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="1_2.jpg" alt="San Francisco">
       
      </div>
    </div>
        </div>
      <div class="carousel-caption">
        <h3>CAPM SEMINAR</h3>
        <p>Job Scheduling and management</p>
      </div> 
    </div>

    <div class="item">
     <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="2.jpg" alt="Paris">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="2_1.jpg" alt="New York">
       
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="2_2.jpg" alt="San Francisco">
       
      </div>
    </div>
</div>
      <div class="carousel-caption">
        <h3>Guest lecture</h3>
        <p>Defence recruitment & preparation</p>
      </div> 
    </div>

    <div class="item">
      <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="3.jpg" alt="Paris">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="3_1.jpg" alt="New York">
       
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="3	_2.jpg" alt="San Francisco">
       
      </div>
    </div>
</div>
      <div class="carousel-caption">
        <h3>Guest Lecture</h3>
        <p>	</p>
      </div> 
    </div>
    <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<!-- Container (Portfolio Section) -->




<!-- Container (Pricing Section) -->

<br>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2>CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>VIIT,Pune</p>
      <p><span class="glyphicon glyphicon-phone"></span>+91,9922344978</p>
	  <p><span class="glyphicon glyphicon-phone"></span>+91,7758069593</p>
      <p><span class="glyphicon glyphicon-envelope"></span> shubhyy11@gmail.com</p>
	  <p><span class="glyphicon glyphicon-envelope"></span> sanketkhote81@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
         

		</div>
      </div>
    </div>
	 <iframe height="400px" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Vishwakarma+Institute+of+Information+Technology,+Betal+Nagar,+Kondhwa+Khurd,+Pune,+Maharashtra&amp;aq=0&amp;oq=vishwakarma+institute+of+infor&amp;sll=20.984928,82.752628&amp;sspn=41.698271,75.673828&amp;ie=UTF8&amp;hq=Vishwakarma+Institute+of+Information+Technology,&amp;hnear=Betal+Nagar,+Kondhwa+Khurd,+Pune,+Maharashtra&amp;ll=18.460227,73.883645&amp;spn=0.005272,0.009238&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=7803795589700531987&amp;output=embed"></iframe>
  </div>
</div>

<div id="more" class="container-fluid bg-grey">
<!-- Add Google Maps -->
<div id="" style=";">
  "
<div class="container text-center">
 <h3> <strong>DEVELOPED BY</strong></h3>
  <br>
  <div class="row">
  
     <div class="col-sm-6">
      <p class="text-center"><strong>Shubham Jaiswal</strong></p><br>
      <img src="download.png" class="img-circle person" alt="Random Name" width="255" height="255">
    </div>
    <div class="col-sm-6">
      <p class="text-center"><strong>Sanket Khote</strong></p><br>
      <img src="sanketk2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
    </div>
  </div>
</div>

</body>
</html>

</div>
</div>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
 
</body>
<footer >
         <nav class="navbar navbar-default navbar-bottom">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span> 
                  </button>
                  <a class="navbar-brand" href="#myPage">ITSF</a>
               </div>
               <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-left">
                     <li><a href="#about">ABOUT</a></li>
        <li><a href="#itsf">ITSF</a></li>
        <li><a href="#kshitij">KSHITIJ </a></li>
        <li><a href="#services">GALLERY</a></li>


        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#more">MORE</a></li>
     
                  </ul>
               </div>
            </div>
         </nav>
      </footer>
</html>
